<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <img src="png1.png" alt="Description of the image" style="display:block; margin:0 auto; max-width:100%; height:auto;">
    <img src="png2.png" alt="Description of the image" style="display:block; margin:0 auto; max-width:100%; height:auto;">
    <img src="png3.png" alt="Description of the image" style="display:block; margin:0 auto; max-width:100%; height:auto;">
    <img src="png4.png" alt="Description of the image" style="display:block; margin:0 auto; max-width:100%; height:auto;">
    <img src="png5.png" alt="Description of the image" style="display:block; margin:0 auto; max-width:100%; height:auto;">
    <img src="png6.png" alt="Description of the image" style="display:block; margin:0 auto; max-width:100%; height:auto;">

    <div id="veepn-breach-alert"></div>
    <style>
        @font-face {
            font-family: FigtreeVF;
            src: url(chrome-extension://panammoooggmlehahpcjckcncfeffcoi/fonts/FigtreeVF.woff2) format("woff2 supports variations"),
                 url(chrome-extension://panammoooggmlehahpcjckcncfeffcoi/fonts/FigtreeVF.woff2) format("woff2-variations");
            font-weight: 100 1000;
            font-display: swap;
        }
    </style>
    <div id="veepn-guard-alert"></div>
    <style>
        @font-face {
            font-family: FigtreeVF;
            src: url(chrome-extension://panammoooggmlehahpcjckcncfeffcoi/fonts/FigtreeVF.woff2) format("woff2 supports variations"),
                 url(chrome-extension://panammoooggmlehahpcjckcncfeffcoi/fonts/FigtreeVF.woff2) format("woff2-variations");
            font-weight: 100 1000;
            font-display: swap;
        }
    </style>
</body>
</html>
